        [Function模板使用说明]
    1.根据注释完成manifest.json
    2.在functions文件夹中创建文本文件，将文件名更改为 [filename].mcfunction
Example: example.mcfunction
调用function文件时输入 /function example  即可执行example.mcfunction中存储的指令[可以写多个function文件同时导入][如果重命名后询问打开方式，选择'以文本格式打开']
    3.1 function文件中的指令不带斜杠[/]
    3.2 function文件中的指令不带斜杠[/]
    3.3 function文件中的指令不带斜杠[/]
    4.function文件中以回车分隔命令
    5.确认以上步骤完成后，将manifest.json和functions文件夹压缩[注意不要将Files文件夹压缩]，将压缩包重命名为[filename].mcpack
Example: example.mcpack
然后点击文件，选择[以Minecraft打开]即可导入
    6.[可选]可以在压缩时同时压缩进一个pack_icon.png以改变包在选项中显示的图像
    7.建议使用termux运行本群的shell文件以更简单地制作Functions
添加作者联系方式：
Made By Dislink
QQ ：3238668517[Dislink Sforza]
Twitter : @DislinkSforza
Outlook : Dislink@outlook.com
Xbox : Dislink 3000