{
      "format_version": 1,
      "header": {
        "description":"",
//  包描述-------------^
        "min_engine_version":[,,],
//  最小工作版本(Minecraft版本）-^
//  Example：[1,12,0]<--最小工作版本为Minecraft1.12.0
        "name":"",
//  包名--------^
        "uuid":"",
//  包uuid-----^
//  关于如何获取uuid，参见line36 
    "version":[,,]
//  包版本-------^
//  Example：[1,0,0]<--此包版本为1.0.0
  },
      "modules": [
  {
        "description":"",
//  包模块描述----------^
        "type":"",
//  包种类------^
//  可选项有 
//  data ：行为包或function
//  resources ：资源包[材质包]
//  template ：世界模板
        "uuid":"",
//  包模块uuid--^
//  关于如何获取uuid，参见line36 
        "version":[,,]
//  包模块版本-------^
//  Example：[1,0,0]<--此包版本为1.0.0
    }
  ]
}
//  uuid生成器网址：https://www.uuidgenerator.net
//添加作者联系方式：
//Made By Dislink
//QQ ：3238668517[Dislink Sforza]
//Twitter : @DislinkSforza
//Outlook : Dislink@outlook.com
//Xbox : Dislink 3000